{
  "name": "mindmirror",
  "version": "0.2.0",
  "private": true,
  "description": "MindMirror (Jingxin / 镜心) — a static, privacy-first tool that maps your answers across a 12-dimensional trait space to a historical figure. 5 domains, 151 figures, 240 items. All math runs in the browser; nothing is sent to a server.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --base=/MindMirror/",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "tsx tests/golden.spec.mjs",
    "test:unit": "tsx tests/unit.spec.mjs",
    "test:all": "tsx tests/golden.spec.mjs && tsx tests/unit.spec.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\" \"*.{json,md,yml,yaml}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\" \"*.{json,md,yml,yaml}\"",
    "gen:portraits": "node scripts/gen-portraits.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/badhope/MindMirror.git"
  },
  "keywords": [
    "mindmirror",
    "jingxin",
    "trait-space",
    "personality-test",
    "historical-figures",
    "literati",
    "local-first",
    "privacy",
    "pwa",
    "static-site",
    "github-pages",
    "react",
    "typescript",
    "vite"
  ],
  "author": {
    "name": "badhope",
    "url": "https://github.com/badhope"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "bugs": {
    "url": "https://github.com/badhope/MindMirror/issues"
  },
  "homepage": "https://badhope.github.io/MindMirror/",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/badhope"
    }
  ],
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "prettier": "^3.3.3",
    "tsx": "^4.16.2",
    "typescript": "~5.5.3",
    "vite": "^5.3.4"
  }
}
